.tab_bar{
    // width: 100%;
    display: flex;
    background-color: #f6f6f6;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 -1px 1px rgba(100, 100, 100, .1);
    .bar_item{
        // display: flex;
        // flex-wrap: wrap;
        flex: 1;
        height: 49px;
        text-align: center;
        // align-items: center;
        // justify-content: center;
    }
}